# flink-extensions

./: .gitignore  pom.xml
blink-sql/: pom.xml
flink-common/: pom.xml
flink-common/src/main/java/com/sdu/flink/entry/: CaptureActionEntry.java  UserActionEntry.java
flink-common/src/main/java/com/sdu/flink/functions/co/: CaptureActionBroadcastProcessFunction.java
flink-common/src/main/java/com/sdu/flink/functions/sink/: ConsoleOutputSinkFunction.java
flink-common/src/main/java/com/sdu/flink/functions/source/: CaptureActionSourceFunction.java  FixedUserActionSourceFunction.java  UserActionSourceFunction.java
flink-common/src/main/java/com/sdu/flink/sink/: ConsoleOutputAppendStreamTableSink.java  ConsoleOutputDataStreamSink.java  SimpleDataStreamSink.java  SimplePrintAppendSink.java  SimpleSinkFunction.java
flink-common/src/main/java/com/sdu/flink/source/: UserActionSourceFunction.java
flink-common/src/main/java/com/sdu/flink/utils/: DynamicRowTypeInfo.java  FakeDataUtils.java  FlinkObjectTypeAdapter.java  JsonSerializerAdapter.java  JsonUtils.java  RandomUtils.java  SqlTypeUtils.java  SqlUtils.java  UserActionEntry.java
flink-dynamic-sql/: pom.xml
flink-dynamic-sql/src/main/java/com/sdu/flink/sql/: SqlGroupByBootstrap.java
flink-dynamic-sql/src/main/java/com/sdu/flink/sql/dynamic/: DUserActionSourceFunction.java  DynamicSqlBootstrap.java  SimplePrintDTableSink.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/: DAppendStreamTableSink.java  DSqlUpdateListener.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/api/: DRecordTupleFactory.java  DSchemaUpdateFunction.java  DStreamTableSourceImpl.java  DTableEnvironmentUtils.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/exec/: DArithmeticExpressionInvoker.java  DRexCompareInvoker.java  DRexContainsInvoker.java  DRexFilterInvoker.java  DRexInvokerVisitor.java  DRexUnsupportedException.java  DSqlFunctionInvoker.java  UserDefineFunctionNotFoundException.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/exec/serializer/: DRexInvokerSerializerAdapter.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/plan/nodes/datastream/: DDataStreamCalc.java  DDataStreamRel.java  DTableSourceScan.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/plan/rules/: DDataStreamCalcRule.java  DStreamTableSourceScanRule.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/planner/: DStreamPlanner.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/runtime/: DStreamCalcProcessFunction.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/sources/: DProjectFieldsSelectProcessFunction.java  DStreamTableSource.java
flink-dynamic-sql/src/main/java/org/apache/flink/table/updater/: DFakeStreamTableTableSource.java
flink-dynamic-sql/src/main/java/org/apache/flink/types/: DSchemaTuple.java  DSchemaTupleUtils.java  DSqlTypeUtils.java  DStreamRecordType.java  UnsupportedRelNodeException.java
flink-dynamic-sql/src/main/resources/: sql.properties
flink-dynamic-sql/src/test/java/com/sdu/flink/dsql/: DSqlBootstrap.java  TableStatementBuilder.java
flink-dynamic-sql/src/test/java/com/sdu/flink/dsql/functions/: TextFormatScalarFunction.java  UserActionStreamSourceFunction.java
flink-dynamic-sql/src/test/java/com/sdu/flink/dsql/sink/: ConsoleOutputAppendTableSink.java
flink-dynamic-sql/src/test/resources/: sql.properties
flink-extended-sql/: pom.xml
flink-extended-sql/src/main/java/org/apache/flink/table/api/: DynamicBroadcastFunction.java  DynamicBroadcastProcessFunction.java  DynamicSqlMonitorFunction.java  DynamicSqlRelNodeNameUtils.java  DynamicSqlSourceFunction.java  DynamicStreamNameUtils.java
flink-extended-sql/src/main/java/org/apache/flink/table/runtime/: DynamicSqlParser.java
flink-extended-sql/src/main/java/org/apache/flink/table/types/: RowDataType.java  SqlSchemaTuple.java  StreamCalcSchema.java
flink-extended-sql/src/main/java/org/apache/flink/table/types/schema/: SqlCalcSchema.java  SqlScanSchema.java  SqlSchema.java  SqlSinkSchema.java
flink-extended-sql/src/main/java/org/apache/flink/table/util/: FlinkObjectTypeAdapter.java  JsonSerializerAdapter.java  JsonUtils.java
flink-extended-sql/src/main/java/org/apache/flink/table/utils/: JsonUtils.java
flink-extended-sql/src/main/scala/org/apache/flink/table/plan/nodes/: DynamicConventions.scala
flink-extended-sql/src/main/scala/org/apache/flink/table/plan/nodes/datastream/: DynamicDataStreamCalc.scala  DynamicDataStreamScan.scala  DynamicDataStreamSink.scala  DynamicStreamRel.scala  DynamicStreamTableSourceScan.scala
flink-extended-sql/src/main/scala/org/apache/flink/table/plan/rules/datastream/: DynamicDataStreamCalcRule.scala  DynamicDataStreamScanRule.scala  DynamicDataStreamSinkRule.scala  DynamicStreamTableSourceScanRule.scala
flink-extended-sql/src/main/scala/org/apache/flink/table/planner/: DynamicDataStreamConversions.scala
flink-extended-sql/src/main/scala/org/apache/flink/table/runtime/: DynamicCRowProcessRunner.scala  DynamicCRowWrappingCollector.scala  DynamicSqlSinkFilterFunction.scala  DynamicSqlSinkMapFunction.scala
flink-extended-sql/src/test/java/org/apache/flink/table/: DynamicConsoleAppendSink.java  DynamicConsoleSinkFunction.java  DynamicDataTypeConverter.java  DynamicSourceFunction.java  DynamicSqlBootstrap.java  DynamicStreamCatalog.java  DynamicStreamDataSource.java  DynamicStreamTableFactory.java
flink-extended-sql/src/test/resources/: README.txt  code0.txt  code1.txt  code2.txt  code3.txt
flink-udf-enhance/flink-udf-enhance-annotation/: pom.xml
flink-udf-enhance/flink-udf-enhance-annotation/src/main/java/com/sdu/flink/table/functions/enhance/: DefaultValueCreator.java  DefaultValueInitializer.java  EvalFunctionEnhanceAnnotationProcessor.java  FunctionEnhance.java  FunctionEnhanceAnnotationProcessor.java  ScalarFunctionAnnotationProcessor.java  ScalarFunctionEnhance.java  TableFunctionAnnotationProcessor.java  (+1 more)
flink-udf-enhance/flink-udf-enhance-annotation/src/main/java/enhance/: FunctionEnhance.java  FunctionEnhanceAnnotationProcessor.java
(+206 files in other folders)
